% python notebooks/models-to-deploy/c-train_stacking_model.py             
/Users/lucasbraga/Documents/GitHub/fraud-research/venv_tf/lib/python3.11/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
/Users/lucasbraga/Documents/GitHub/fraud-research/venv_tf/lib/python3.11/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
/Users/lucasbraga/Documents/GitHub/fraud-research/venv_tf/lib/python3.11/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Optimizing meta-learner with Optuna...
[I 2025-05-15 21:55:03,687] A new study created in memory with name: no-name-504693bd-c692-4f1b-a289-337f238a6161
[I 2025-05-15 21:55:09,121] Trial 0 finished with value: 0.8769230769230769 and parameters: {'n_estimators': 56, 'max_depth': 8}. Best is trial 0 with value: 0.8769230769230769.
[I 2025-05-15 21:55:16,329] Trial 1 finished with value: 0.8769230769230769 and parameters: {'n_estimators': 76, 'max_depth': 8}. Best is trial 0 with value: 0.8769230769230769.
[I 2025-05-15 21:55:31,456] Trial 2 finished with value: 0.8837209302325582 and parameters: {'n_estimators': 124, 'max_depth': 16}. Best is trial 2 with value: 0.8837209302325582.
[I 2025-05-15 21:55:39,163] Trial 3 finished with value: 0.8656716417910447 and parameters: {'n_estimators': 92, 'max_depth': 7}. Best is trial 2 with value: 0.8837209302325582.
[I 2025-05-15 21:55:59,257] Trial 4 finished with value: 0.875 and parameters: {'n_estimators': 170, 'max_depth': 13}. Best is trial 2 with value: 0.8837209302325582.
[I 2025-05-15 21:56:13,187] Trial 5 finished with value: 0.8656716417910447 and parameters: {'n_estimators': 185, 'max_depth': 6}. Best is trial 2 with value: 0.8837209302325582.
[I 2025-05-15 21:56:19,088] Trial 6 finished with value: 0.875 and parameters: {'n_estimators': 52, 'max_depth': 10}. Best is trial 2 with value: 0.8837209302325582.
[I 2025-05-15 21:56:38,036] Trial 7 finished with value: 0.875 and parameters: {'n_estimators': 162, 'max_depth': 13}. Best is trial 2 with value: 0.8837209302325582.
[I 2025-05-15 21:56:51,692] Trial 8 finished with value: 0.8656716417910447 and parameters: {'n_estimators': 188, 'max_depth': 6}. Best is trial 2 with value: 0.8837209302325582.
[I 2025-05-15 21:56:59,330] Trial 9 finished with value: 0.8656716417910447 and parameters: {'n_estimators': 94, 'max_depth': 7}. Best is trial 2 with value: 0.8837209302325582.
[I 2025-05-15 21:57:14,186] Trial 10 finished with value: 0.8837209302325582 and parameters: {'n_estimators': 127, 'max_depth': 19}. Best is trial 2 with value: 0.8837209302325582.
[I 2025-05-15 21:57:29,611] Trial 11 finished with value: 0.8837209302325582 and parameters: {'n_estimators': 132, 'max_depth': 19}. Best is trial 2 with value: 0.8837209302325582.
[I 2025-05-15 21:57:44,893] Trial 12 finished with value: 0.8837209302325582 and parameters: {'n_estimators': 130, 'max_depth': 19}. Best is trial 2 with value: 0.8837209302325582.
[I 2025-05-15 21:58:01,799] Trial 13 finished with value: 0.8837209302325582 and parameters: {'n_estimators': 146, 'max_depth': 16}. Best is trial 2 with value: 0.8837209302325582.
[I 2025-05-15 21:58:14,109] Trial 14 finished with value: 0.8837209302325582 and parameters: {'n_estimators': 106, 'max_depth': 16}. Best is trial 2 with value: 0.8837209302325582.
[I 2025-05-15 21:58:27,228] Trial 15 finished with value: 0.8837209302325582 and parameters: {'n_estimators': 113, 'max_depth': 16}. Best is trial 2 with value: 0.8837209302325582.
[I 2025-05-15 21:58:43,996] Trial 16 finished with value: 0.8837209302325582 and parameters: {'n_estimators': 145, 'max_depth': 20}. Best is trial 2 with value: 0.8837209302325582.
[I 2025-05-15 21:58:48,360] Trial 17 finished with value: 0.8740740740740741 and parameters: {'n_estimators': 113, 'max_depth': 3}. Best is trial 2 with value: 0.8837209302325582.
[I 2025-05-15 21:59:05,459] Trial 18 finished with value: 0.8837209302325582 and parameters: {'n_estimators': 148, 'max_depth': 17}. Best is trial 2 with value: 0.8837209302325582.
[I 2025-05-15 21:59:14,669] Trial 19 finished with value: 0.8837209302325582 and parameters: {'n_estimators': 80, 'max_depth': 14}. Best is trial 2 with value: 0.8837209302325582.
Best params: {'n_estimators': 124, 'max_depth': 16}

Training stacking model with optimized meta-learner:
Optimal Threshold: 0.4919
Meta-model Test F1-score: 0.8015
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85295
           1       0.88      0.74      0.80       148

    accuracy                           1.00     85443
   macro avg       0.94      0.87      0.90     85443
weighted avg       1.00      1.00      1.00     85443