% python notebooks/models-to-deploy/d-train_stacking_model_incl_dl.py
/Users/lucasbraga/Documents/GitHub/fraud-research/venv_tf/lib/python3.11/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
4985/4985 ━━━━━━━━━━━━━━━━━━━━ 1s 222us/step 
4985/4985 ━━━━━━━━━━━━━━━━━━━━ 5s 1ms/step   
/Users/lucasbraga/Documents/GitHub/fraud-research/venv_tf/lib/python3.11/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
1247/1247 ━━━━━━━━━━━━━━━━━━━━ 0s 280us/step
1247/1247 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step
/Users/lucasbraga/Documents/GitHub/fraud-research/venv_tf/lib/python3.11/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
2671/2671 ━━━━━━━━━━━━━━━━━━━━ 1s 220us/step
2671/2671 ━━━━━━━━━━━━━━━━━━━━ 3s 1ms/step 
[I 2025-05-15 22:17:46,054] A new study created in memory with name: no-name-f70db1ef-603c-406d-92ae-8fb87cdee5ee
[I 2025-05-15 22:18:09,317] Trial 0 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 191, 'max_depth': 10}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:18:21,073] Trial 1 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 128, 'max_depth': 6}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:18:32,476] Trial 2 finished with value: 0.9402985074626866 and parameters: {'n_estimators': 89, 'max_depth': 20}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:18:55,572] Trial 3 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 181, 'max_depth': 12}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:19:06,404] Trial 4 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 167, 'max_depth': 4}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:19:15,503] Trial 5 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 79, 'max_depth': 8}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:19:23,298] Trial 6 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 99, 'max_depth': 5}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:19:30,785] Trial 7 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 57, 'max_depth': 14}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:19:43,375] Trial 8 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 197, 'max_depth': 4}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:19:53,079] Trial 9 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 105, 'max_depth': 6}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:20:11,605] Trial 10 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 146, 'max_depth': 16}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:20:27,358] Trial 11 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 131, 'max_depth': 9}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:20:45,322] Trial 12 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 152, 'max_depth': 9}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:21:09,618] Trial 13 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 200, 'max_depth': 11}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:21:21,586] Trial 14 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 119, 'max_depth': 7}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:21:42,600] Trial 15 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 174, 'max_depth': 11}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:21:48,967] Trial 16 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 136, 'max_depth': 3}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:21:56,788] Trial 17 finished with value: 0.9402985074626866 and parameters: {'n_estimators': 62, 'max_depth': 16}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:22:10,883] Trial 18 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 116, 'max_depth': 13}. Best is trial 0 with value: 0.9481481481481482.
[I 2025-05-15 22:22:29,720] Trial 19 finished with value: 0.9481481481481482 and parameters: {'n_estimators': 159, 'max_depth': 10}. Best is trial 0 with value: 0.9481481481481482.
Best meta-learner params explicitly: {'n_estimators': 191, 'max_depth': 10}
Optimal Threshold: 0.3665
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85295
           1       0.94      0.78      0.85       148

    accuracy                           1.00     85443
   macro avg       0.97      0.89      0.93     85443
weighted avg       1.00      1.00      1.00     85443

Meta-model and threshold explicitly saved at: /Users/lucasbraga/Documents/GitHub/fraud-research/models/stacking-model-dl/stacking_model_random_forest_dl.pkl